<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ext.codegenerator.QRCodeView
        android:id="@+id/qrCodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Example 2: Customized QR Code View using XML attributes -->
    <!--
    <com.qrcodegen.library.QRCodeView
        android:id="@+id/qrCodeViewCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qr_title="My Custom QR Generator"
        app:qr_titleTextSize="28sp"
        app:qr_titleTextColor="@android:color/holo_blue_dark"
        app:qr_inputHint="Enter your text here"
        app:qr_inputMaxLines="6"
        app:qr_generateButtonText="Create QR Code"
        app:qr_downloadButtonText="Save to Gallery"
        app:qr_codeSize="400dp"
        app:qr_backgroundColor="@android:color/white"
        app:qr_foregroundColor="@android:color/black"
        app:qr_overlaySize="0.3"
        app:qr_overlayBorderColor="@android:color/holo_red_dark"
        app:qr_overlayBorderWidth="8"
        app:qr_showTitle="true"
        app:qr_showImageSelection="true"
        app:qr_showDownloadButton="true" />
    -->

    <!-- Example 3: Minimal QR Code View (no title, no image selection) -->
    <!--
    <com.qrcodegen.library.QRCodeView
        android:id="@+id/qrCodeViewMinimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qr_showTitle="false"
        app:qr_showImageSelection="false"
        app:qr_showDownloadButton="false"
        app:qr_codeSize="300dp" />
    -->

    <!-- Example 4: Dark Theme QR Code View -->
    <!--
    <com.qrcodegen.library.QRCodeView
        android:id="@+id/qrCodeViewDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:qr_title="Dark QR Generator"
        app:qr_titleTextColor="@android:color/white"
        app:qr_backgroundColor="@android:color/black"
        app:qr_foregroundColor="@android:color/white"
        app:qr_overlayBorderColor="@android:color/white"
        app:qr_overlayBackgroundColor="@android:color/black" />
</LinearLayout>
   -->

</LinearLayout>